
{% load static %}

<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style1.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>


    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body style="font-family:  sans-serif;">
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
              
                    <img class="img-fluid" src="{% static 'images/nobacklogo.png' %}" style="width:100px;" alt="Logo">
                    
         
            </nav>
        </div>
    </div>
<div class="container mt-4">
   
<link href="{% static 'css/tablestyle.css' %}" rel="stylesheet">

<section class="ftco-section ftco-cart">
    <div class="row">
    <div class="col-lg-8 grid-margin stretch-card">
        <div class=".card-inverse-success">
          <div class="card-body">
                <div class="table-responsive" >
                    <hr  class="text animated zoomIn" id="usern2">
                    <h2 style="margin-left:5px;margin-bottom:50px;margin-left:50px;text-shadow: rgba(1, 1, 1, 0.25) 0px 14px 28px, rgba(1, 1, 1, 0.22) 0px 3px 3px;">Invoice</h2>
                   
                    <table class="table table-hover" >
                        <thead class="thead-primary">
                            <tr class="text-center">
                          <th style="color:black;font-weight:bolder;" >order date</th>
                          <th style="color:black;font-weight:bolder;" >Product name</th>                
                          <th style="color:black;font-weight:bolder;" >Quantity</th>
                          <th style="color:black;font-weight:bolder;" >Price</th>
                          <th style="color:black;font-weight:bolder;" >Seller Name</th>                  
                      </tr>
                  </thead>
                  <tbody>
                  
                      <tr class="text-center">
                        <td class="order-date">
                        Oct. 21, 2023, 3:01 p.m
                        </td>
                        <td class="product-name">
                            <p>Prayerplant</p>
                        </td>   
                          <td class="quantity">2</td>
                          <td class="price">RS 200.00</td>
                          <td class="seller-name">
                            <p>GreenHaven Nursery</p>
                        </td>
                    </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>
<div class="col-lg-4 grid-margin stretch-card"> 
      <div class="card text-center" style="    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; margin-top:10%;">
        <div class="card-body " >
        <div style="background-color:#88B44E; width:100%;height:100px;border-radius:5px;padding:30px;">
            <h3 class="text-light">Details </h3>

        </div>
       
          <div class="cart-total mb-3 " style="background-color:white;">
              <p style="margin-top:10%;">
                  <span class="text-primary">Payment ID :</span>
                  <span> order_Mqtmx7f2zERq6D</span>
              </p>
               <p>
                  <span class="text-primary">Order ID: </span>
                  <span>76</span>
              </p>
              {% comment %} <p>
                  <span class="text-primary">Discount : </span>
                  <span>RS 0.00</span>
              </p> {% endcomment %}
              <hr style="margin-top:10%;">
              <p class="total-price">
                  <span style="font-weight:bolder;">Total Amount: </span>
                  <span id="total-amount">RS 800.00</span>
              </p>
          </div>
          <!-- Link to proceed to checkout -->
      </div>
    
  </div>
</div>
</div>
</section>
<style>
    .table {
        width: 100%; /* Set the table width to 100% of its container */
    }

    .text-center {
        text-align: center; /* Center-align text within table cells */
    }

    .product-thumbnail img {
        max-width: 100px; /* Limit the width of product thumbnail images */
        height: auto; /* Automatically adjust the height to maintain aspect ratio */
    }

    .product-name h3 {
        font-size: 1.2rem; /* Adjust font size for product names */
    }
    
    .wrapper{
        height:30px;
        width:70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFF;
        margin-left:1px;
   
      }
      .wrapper span{
        width: 35px;
        text-align: center;
        font-size: medium;
        font-weight:bold;
        cursor: pointer;
        user-select: none;
        
   
      }
      .wrapper .num{
        width:25px;
        
   
        padding-bottom:5px;
        padding-left:5px;
        color:#9abf69;
        border-color:#9abf69;
        border-right: 1px solid rgba(0,0,0,0.2);
        border-left: 1px solid rgba(0,0,0,0.2);
        border-top:none;
        border-bottom:none;
        pointer-events: none;
      } 
      #logoname
{
    font-family: sans-serif;
                    color:#27350F;
                    text-decoration: none;
                    text-shadow: rgba(1, 1, 1, 0.25) 0px 14px 28px, rgba(1, 1, 1, 0.22) 0px 3px 3px;
                font-size: larger;
                margin-top:-37px;
                
}
@media (max-width: 991.98px) {
    #logoname
    {
        font-size: medium;
        margin-top:0px;
    }
}

    /* You can add more CSS styles to further customize the table appearance */
</style>

</div>
</body>
</html>